<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbn-gp-wJq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop-->
        <scene sceneID="Om7-Tq-qY7">
            <objects>
                <viewController id="e1h-Oe-7q8" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5Y-y7-Csv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-lu-yb4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hI4-gk-UlV">
                                    <size key="itemSize" width="242" height="383"/>
                                    <size key="estimatedItemSize" width="193" height="315"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6jQ-QH-PZT" customClass="CollectionViewCell" customModule="Assignment3" customModuleProvider="target">
                                        <rect key="frame" x="86" y="0.0" width="242" height="383"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FjX-e9-0oP">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ks9-ds-F56">
                                                    <rect key="frame" x="46" y="8.5" width="150" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="Hyv-hr-qIU"/>
                                                        <constraint firstAttribute="width" constant="104" id="Ypf-BB-Rtq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prodcut name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e67-uc-DwQ">
                                                    <rect key="frame" x="8" y="120" width="226" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="iGK-dY-qxf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-SV-BW4">
                                                    <rect key="frame" x="10" y="158" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tst-ZY-Vi6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-gb-ocQ">
                                                    <rect key="frame" x="10" y="209" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XL2-g0-z7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-1I-jVa">
                                                    <rect key="frame" x="10" y="238" width="222" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sFE-oC-kWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGc-cH-Dh7">
                                                    <rect key="frame" x="10" y="279" width="222" height="30"/>
                                                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YGJ-W7-LDo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Add to cart">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addToCartButtonPressed:" destination="6jQ-QH-PZT" eventType="touchUpInside" id="VEV-cR-bXy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hkR-1I-jVa" secondAttribute="trailing" constant="10" id="1hs-Oe-lWh"/>
                                                <constraint firstItem="kwc-SV-BW4" firstAttribute="leading" secondItem="FjX-e9-0oP" secondAttribute="leading" constant="10" id="6Re-nA-8MD"/>
                                                <constraint firstItem="ks9-ds-F56" firstAttribute="leading" secondItem="FjX-e9-0oP" secondAttribute="leading" constant="46" id="7NU-05-ICC"/>
                                                <constraint firstItem="e67-uc-DwQ" firstAttribute="leading" secondItem="FjX-e9-0oP" secondAttribute="leading" constant="8" id="9RF-f8-dGC"/>
                                                <constraint firstItem="ks9-ds-F56" firstAttribute="top" secondItem="FjX-e9-0oP" secondAttribute="top" constant="8" id="EBC-O9-Bdx"/>
                                                <constraint firstAttribute="trailing" secondItem="z2d-gb-ocQ" secondAttribute="trailing" constant="10" id="MsJ-Nw-vND"/>
                                                <constraint firstItem="hkR-1I-jVa" firstAttribute="leading" secondItem="FjX-e9-0oP" secondAttribute="leading" constant="10" id="Q1V-k3-keH"/>
                                                <constraint firstAttribute="trailing" secondItem="ks9-ds-F56" secondAttribute="trailing" constant="46" id="TKe-8v-sQ8"/>
                                                <constraint firstItem="z2d-gb-ocQ" firstAttribute="leading" secondItem="FjX-e9-0oP" secondAttribute="leading" constant="10" id="VKn-di-487"/>
                                                <constraint firstAttribute="trailing" secondItem="JGc-cH-Dh7" secondAttribute="trailing" constant="10" id="Wph-9R-BYX"/>
                                                <constraint firstItem="hkR-1I-jVa" firstAttribute="top" secondItem="z2d-gb-ocQ" secondAttribute="bottom" constant="8" id="cLN-gO-CSi"/>
                                                <constraint firstItem="JGc-cH-Dh7" firstAttribute="top" secondItem="hkR-1I-jVa" secondAttribute="bottom" constant="20" id="cRJ-g3-Jov"/>
                                                <constraint firstItem="JGc-cH-Dh7" firstAttribute="leading" secondItem="FjX-e9-0oP" secondAttribute="leading" constant="10" id="d8R-Ii-WSF"/>
                                                <constraint firstAttribute="trailing" secondItem="e67-uc-DwQ" secondAttribute="trailing" constant="8" id="fdK-eo-Hqd"/>
                                                <constraint firstItem="kwc-SV-BW4" firstAttribute="top" secondItem="e67-uc-DwQ" secondAttribute="bottom" constant="8" symbolic="YES" id="mpD-Bo-AUd"/>
                                                <constraint firstItem="e67-uc-DwQ" firstAttribute="top" secondItem="ks9-ds-F56" secondAttribute="bottom" constant="8" symbolic="YES" id="qH0-zx-5gh"/>
                                                <constraint firstAttribute="trailing" secondItem="kwc-SV-BW4" secondAttribute="trailing" constant="10" id="uU0-3U-lSl"/>
                                                <constraint firstItem="z2d-gb-ocQ" firstAttribute="top" secondItem="kwc-SV-BW4" secondAttribute="bottom" constant="30" id="vaN-0s-sJe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="242" height="383"/>
                                        <connections>
                                            <outlet property="priceLbl" destination="kwc-SV-BW4" id="S2Q-i1-G4W"/>
                                            <outlet property="productImg" destination="ks9-ds-F56" id="OBN-3M-TW4"/>
                                            <outlet property="productNameLbl" destination="e67-uc-DwQ" id="V3B-64-DXL"/>
                                            <outlet property="vendorAddressLbl" destination="hkR-1I-jVa" id="ctk-cG-lz8"/>
                                            <outlet property="vendorNameLbl" destination="z2d-gb-ocQ" id="131-5m-7wt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e1h-Oe-7q8" id="Poa-iD-YMy"/>
                                    <outlet property="delegate" destination="e1h-Oe-7q8" id="V7l-je-WPQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="diH-Pw-aER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="zKS-7C-a8F"/>
                    <connections>
                        <outlet property="collectionView" destination="1QX-lu-yb4" id="kE6-9N-rOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKX-UT-IQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1438"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Tkj-ye-Uzm">
            <objects>
                <viewController id="J33-zF-Xdz" customClass="CartTableViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lVc-x1-sk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-aY-Cbc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="J33-zF-Xdz" id="unX-57-p4K"/>
                                    <outlet property="delegate" destination="J33-zF-Xdz" id="jCA-x7-tlZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xPo-x6-1Vl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPo-x6-1Vl" firstAttribute="bottom" secondItem="Tsh-aY-Cbc" secondAttribute="bottom" id="MVm-3Z-NOi"/>
                            <constraint firstItem="Tsh-aY-Cbc" firstAttribute="top" secondItem="xPo-x6-1Vl" secondAttribute="top" id="k64-sT-OnC"/>
                            <constraint firstItem="Tsh-aY-Cbc" firstAttribute="leading" secondItem="xPo-x6-1Vl" secondAttribute="leading" id="pSb-yQ-oPl"/>
                            <constraint firstItem="xPo-x6-1Vl" firstAttribute="trailing" secondItem="Tsh-aY-Cbc" secondAttribute="trailing" id="sg6-q8-4wN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="fnu-fg-yi7"/>
                    <connections>
                        <outlet property="cartTableView" destination="Tsh-aY-Cbc" id="1Hn-TW-BQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tp0-50-WkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="1437.7232142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fOW-zD-0IO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qbn-gp-wJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fg-0e-4TN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fv9-9G-WZB" kind="relationship" relationship="viewControllers" id="HPJ-WK-bgc"/>
                        <segue destination="3ht-xb-KPM" kind="relationship" relationship="viewControllers" id="hGD-6r-Kmk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSH-2l-Dgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-108"/>
        </scene>
        <!--Products-->
        <scene sceneID="qcd-wH-9i4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fv9-9G-WZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="list.bullet" catalog="system" selectedImage="list.bullet" id="8SF-fU-WM9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qf8-T2-aRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1h-Oe-7q8" kind="relationship" relationship="rootViewController" id="ffN-dO-LYm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP7-h1-3Pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="732.58928571428567"/>
        </scene>
        <!--Cart-->
        <scene sceneID="oHD-0v-Oxr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ht-xb-KPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.fill" catalog="system" id="jdi-DC-xJy">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1LK-m5-sya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J33-zF-Xdz" kind="relationship" relationship="rootViewController" id="2ZT-68-C90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3y-bN-teK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="732.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
